JWT_SECRET= JHONNOOB
DB_PORT= 4000
DB_NAME= johnalex04046
DB_PASSWORD= H344cvK0h0uioEUJ
DB_URI = mongodb+srv://johnalex04046:H344cvK0h0uioEUJ@cluster0.m0hg5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
